GnuCOBOL 3.0-rc1.0           cobpg.cbl                                                          Thu Sep 10 13:22:44 2020

LINE    PG/LN  A...B............................................................SEQUENCE

000001         IDENTIFICATION DIVISION.
000002         PROGRAM-ID. COBPG.
000003         AUTHOR. THOMAS SCHILLING.
000004         ENVIRONMENT DIVISION.
000005         DATA DIVISION.
000006         WORKING-STORAGE SECTION.
000007        * cobc -Xref -P -Tcobpg.txt --tlines=0
000008        * --tsymbols -lpq -x cobpg.cbl
000009         77 WERT1 PIC X(12).
000010         77 WERT2 PIC X(25).
000011         77 WERT3 PIC X(20).
000012         77 neuezeile pic x value x'00'.
000013         01 pgconn USAGE POINTER.
000014         01 pgres  USAGE POINTER.
000015         01 resptr USAGE POINTER.
000016         01 resstr PICTURE x(80) based.
000017         01 tupl PIC 9(6).
000018         01 nfield PIC 9(6).
000019         01 sqlstr PIC x(250).
000020         01 zeile PIC 9(6) VALUE 0.
000021         01 spalte PIC 9(6) VALUE 0.
000022         PROCEDURE DIVISION.
000023         CALL "PQconnectdb" USING
000024         BY REFERENCE "user = xxx" & x"00"
000025         BY REFERENCE "password = yyy" & x"00"
000026         BY REFERENCE "dbname = zzz" & x"00"
000027         RETURNING pgconn
000028         ON EXCEPTION
000029             DISPLAY
000030             "Fehler. lpq fehlt?"
000031             UPON syserr
000032             END-DISPLAY
000033             STOP RUN RETURNING 1
000034         END-CALL.
000035         IF pgconn EQUAL NULL THEN
000036             DISPLAY
000037             "Fehler. DB nicht erreichbar"
000038             UPON syserr
000039             END-DISPLAY
000040             STOP RUN RETURNING 1
000041         END-IF.
000042         STRING
000043             "SELECT a,b,c " DELIMITED BY SIZE
000044             "FROM tabelle;" DELIMITED BY SIZE
000045             x"00"
000046         INTO SQLSTR
000047         END-STRING.
000048         CALL "PQexec" USING
000049             BY VALUE pgconn
000050             BY REFERENCE SQLSTR
000051             RETURNING pgres
000052         END-CALL.
000053         CALL "PQntuples" USING
000054             BY VALUE pgres
000055             RETURNING tupl
000056         END-CALL
000057         CALL "PQnfields" USING
000058             BY VALUE pgres
000059             RETURNING nfield
000060         END-CALL
000061         DISPLAY "Wir haben ",tupl," Zeilen"
000062         DISPLAY neuezeile
000063         DISPLAY "Zeilen haben ",nfield," Spalten"
000064         DISPLAY neuezeile
000065         PERFORM VARYING zeile FROM 0 BY 1
000066         UNTIL zeile = tupl
000067             PERFORM VARYING spalte FROM 0 BY 1
000068             UNTIL spalte = nfield
000069             CALL "PQgetvalue" USING
000070                BY VALUE pgres
000071                BY VALUE zeile
000072                BY VALUE spalte
000073                RETURNING resptr
000074             END-CALL
000075             IF resptr NOT EQUAL NULL THEN
000076             SET ADDRESS OF resstr TO resptr
000077             IF spalte = 0   THEN
000078                STRING resstr DELIMITED BY x"00" INTO WERT1 END-STRING
000079                DISPLAY
000080                "Zeile ",zeile
000081                " Spalte ",spalte," Wert= ", WERT1
000082                neuezeile
000083                END-DISPLAY
000084                ELSE IF spalte = 1 THEN
000085                STRING resstr DELIMITED BY x"00" INTO WERT2 END-STRING
000086                DISPLAY
000087                "Zeile ",zeile
000088                " Spalte ", spalte," Wert= ",WERT2
000089                neuezeile
000090                END-DISPLAY
000091                ELSE IF spalte = 2 THEN
000092                STRING resstr DELIMITED BY x"00" INTO WERT3 END-STRING
000093                DISPLAY
000094                "Zeile ",zeile
000095                " Spalte ", spalte," Wert= ",WERT3
000096                neuezeile
000097                END-DISPLAY
000098             END-IF
000099             END-IF
000100             END-PERFORM
000101             MOVE 0 to spalte
000102         END-PERFORM.
000103         CALL "PQclear"  USING BY VALUE pgres  END-CALL.
000104         CALL "PQfinish" USING BY VALUE pgconn END-CALL.
000105         SET pgconn to NULL.
000106         STOP RUN.

SIZE  TYPE           LVL  NAME                           PICTURE

      WORKING-STORAGE SECTION

00012 ALPHANUMERIC   77   WERT1                          X(12)
00025 ALPHANUMERIC   77   WERT2                          X(25)
00020 ALPHANUMERIC   77   WERT3                          X(20)
00001 ALPHANUMERIC   77   neuezeile                      X

00008 POINTER        01   pgconn

00008 POINTER        01   pgres

00008 POINTER        01   resptr

00080 ALPHANUMERIC   01   resstr                         X(80)

00006 NUMERIC        01   tupl                           9(6)

00006 NUMERIC        01   nfield                         9(6)

00250 ALPHANUMERIC   01   sqlstr                         X(250)

00006 NUMERIC        01   zeile                          9(6)

00006 NUMERIC        01   spalte                         9(6)


NAME                           DEFINED                                    REFERENCES

WERT1                          9        78      81
WERT2                          10       85      88
WERT3                          11       92      95
neuezeile                      12       62      64      82      89      96
pgconn                         13       27      35      49      104    *105
pgres                          14       51      54      58      70      103
resptr                         15       73      75      76
resstr                         16      *76      78      85      92
tupl                           17       55      61      66
nfield                         18       59      63      68
sqlstr                         19       46      50
zeile                          20       65      66      71      80      87      94
spalte                         21       67      68      72      77      81      84      88      91      95     *101


LABEL                          DEFINED                                    REFERENCES

E COBPG                        22

FUNCTION                       TYPE                                       REFERENCES

L PQconnectdb                  EXTERN   23
L PQexec                       EXTERN   48
L PQntuples                    EXTERN   53
L PQnfields                    EXTERN   57
L PQgetvalue                   EXTERN   69
L PQclear                      EXTERN   103
L PQfinish                     EXTERN   104

0 warnings in compilation group
0 errors in compilation group
